# ApexPay

./: ApexPayApplication.java  README.md  d  pom.xml
.github/workflows/: build.yml
.postman/: resources.yaml
Controller/: TransactionsController.java
DTO/Account/: AccountCreationRequest.java  AccountUpdationRequest.java
DTO/Customer/: CustomerResponse.java
DTO/Transactions/: DepositRequest.java  WithdrawRequest.java
Entity/: Customer.java  Role.java  User.java
Repository/: TransactionsRepository.java  UserRepository.java
Service/: TransactionsService.java
Service/Implementation/: AccountServiceImpl.java  UserServiceImpl.java
model/: AccountStatus.java  AccountType.java  CustomerStatus.java  TransactionType.java
scripts/: start-infra.bat
src/main/java/com/nik07roxx/apexPay/: ApexPayApplication.java
src/main/java/com/nik07roxx/apexPay/Controller/: AccountController.java  AdminController.java  AuthController.java  CustomerController.java  TransactionsController.java
src/main/java/com/nik07roxx/apexPay/DTO/Account/: AccountBlockRequest.java  AccountBlockResponse.java  AccountCreationRequest.java  AccountResponse.java  AccountUpdationRequest.java
src/main/java/com/nik07roxx/apexPay/DTO/Currency/: CurrencyConvertorResponse.java
src/main/java/com/nik07roxx/apexPay/DTO/Customer/: CustomerBlockRequest.java  CustomerBlockResponse.java  CustomerCreationRequest.java  CustomerResponse.java  CustomerUpdationRequest.java
src/main/java/com/nik07roxx/apexPay/DTO/Dashboard/: DashboardStatsResponse.java
src/main/java/com/nik07roxx/apexPay/DTO/Error/: ErrorResponse.java
src/main/java/com/nik07roxx/apexPay/DTO/Idempotency/: IdempotencyRecord.java
src/main/java/com/nik07roxx/apexPay/DTO/Transactions/: DepositRequest.java  StrategyConversionResult.java  TransactionCompleteEvent.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/nik07roxx/apexPay/DTO/User/: UserCreationRequest.java  UserCreationResponse.java  UserLoginRequest.java  UserViewResponse.java
src/main/java/com/nik07roxx/apexPay/Entity/: Account.java  Customer.java  Role.java  Transactions.java  User.java
src/main/java/com/nik07roxx/apexPay/Repository/: AccountRepository.java  CustomerRepository.java  RoleRepository.java  TransactionsRepository.java
src/main/java/com/nik07roxx/apexPay/Service/: AccountService.java  AdminService.java  CustomerService.java  TransactionsService.java  UserService.java
src/main/java/com/nik07roxx/apexPay/Service/Implementation/: AccountServiceImpl.java  AdminServiceImpl.java  CurrencyConvertorService.java  CustomerServiceImpl.java  EmailService.java  JwtService.java  NotificationConsumer.java  RedisService.java  TransactionsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/nik07roxx/apexPay/Service/Implementation/messaging/: TransactionMessagingBridge.java
src/main/java/com/nik07roxx/apexPay/Service/scheduled/: InterestAccrualScheduler.java
src/main/java/com/nik07roxx/apexPay/config/: IdempotencyInterceptor.java  JwtFilter.java  MetricsConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringSecurity.java  SwaggerConfig.java  TransactionManagerConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/nik07roxx/apexPay/exceptions/: AccountNotFoundException.java  CustomerNotFoundException.java  ExceptionHandlingController.java  ExternalServiceUnavailableException.java  InsufficientFundsException.java  InvalidRequestException.java  PaymentStrategyNotFound.java  UserNotFoundException.java
src/main/java/com/nik07roxx/apexPay/factory/: PaymentStrategyFactory.java
src/main/java/com/nik07roxx/apexPay/gateway/circuitbreaker/: CircuitBreakerProvider.java
src/main/java/com/nik07roxx/apexPay/gateway/idempotency/: IdempotencyInterceptor.java
src/main/java/com/nik07roxx/apexPay/gateway/ratelimiting/: RateLimitingInterceptor.java  RateLimitingService.java
src/main/java/com/nik07roxx/apexPay/model/: AccountStatus.java  CurrencyType.java  CustomerStatus.java  RequestStatus.java
src/main/java/com/nik07roxx/apexPay/strategy/: CrossCurrencyStrategy.java  PaymentStrategy.java  SameCurrencyStrategy.java
src/main/java/com/nik07roxx/apexPay/util/: ReferenceNumberGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/nik07roxx/apexPay/: ApexPayApplicationTests.java
src/test/java/com/nik07roxx/apexPay/Service/: AccountServiceTests.java  AdminServiceTests.java  RedisTesting.java  TransactionsServiceTests.java
src/test/java/com/nik07roxx/apexPay/controller/: AdminControllerTest.java
src/test/java/com/nik07roxx/apexPay/integration/: CustomerIntegrationTest.java  SchedulerIntegrationTest.java
src/test/resources/: application.properties
